steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/meilisearch'
      - '-f'
      - 'infrastructure/gcp/Dockerfile.meilisearch'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/meilisearch'

options:
  logging: CLOUD_LOGGING_ONLY
